black==24.10.0
mypy==1.13.0
parameterized==0.9.0
pip==24.3.1
pre-commit==4.0.1
price_parser==0.3.4
pytest==8.3.4
pytest-html==4.1.1
pytz==2024.2
requests==2.32.3
retry==0.9.2
selenium==4.16.0
types-requests==2.32.0.20241016
webdriver-manager==4.0.2
